APP_NAME=懂点医
APP_ENV=local
APP_KEY=base64:QQqAC7X/PfOFi8o4kCx03XF5/JcVP35ooCYarcfi6Qc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://dongdianyi.com

DB_SERVER=hk002
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dongdianyi
DB_USERNAME=root
DB_PASSWORD=localdb001

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=465
MAIL_USERNAME=222
MAIL_PASSWORD=null
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
