APP_NAME=ainicheng
APP_NAME_CN=爱你城
APP_ENV=prod
APP_KEY=base64:QQqAC7X/PfOFi8o4kCx03XF5/JcVP35ooCYarcfi6Qc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://ainicheng.com
APK_URL=https://ainicheng-1251052432.cossh.myqcloud.com/ainicheng-release.apk
APP_DOMAIN=ainicheng.com

ICPB=冀ICP备17022765号
ICPGA=13108202000425

DB_CONNECTION=mysql
DB_HOST=localdb001
DB_PORT=3306
DB_DATABASE=ainicheng
DB_USERNAME=root
DB_PASSWORD=localdb001

LOG_CHANNEL=daily
FILESYSTEM_CLOUD=public
LOCAL_APP_URL=http://l.ainicheng.com

COS_BUCKET=ainicheng
COS_APP_ID=1251052432
COS_SECRET_ID=
COS_SECRET_KEY=
COS_REGION=gz
COS_LOCATION=gz
COS_DOMAIN=ainicheng-1251052432.cos.ap-guangzhou.myqcloud.com/

BROADCAST_DRIVER=redis
CACHE_DRIVER=database
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=gz010
REDIS_PASSWORD=xxJUSEQs
REDIS_PORT=6999

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=service@ainicheng.com
MAIL_FROM_NAME=爱你城app 

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

SMS_ACCESS_KEY_ID=
SMS_ACCESS_KEY_SECRET=
SMS_ERROR_LOG_PATH=
SMS_SIGN_NAME=

QCLOUD_SMS_ACCESS_KEY_ID=1400270796
QCLOUD_SMS_ACCESS_KEY_SECRET=b0d330114d27f3044f15c14bf114529a
QCLOUD_SMS_ERROR_LOG_PATH=/data/www/ainicheng.com/storage/easy-sms.log
QCLOUD_SMS_SIGN_NAME='爱你城'

copyright='Copyright ©2019 三河市哈希表计算机技术有限公司 All Rights Reserved'
registered_no='冀ICP备17022765号'
identification=''
police_registered_no ='冀公网安备 13108202000425号'