APP_NAME=diudie
APP_NAME_CN='丢碟'
APP_ENV=prod
APP_KEY=base64:I7MTrqxJoEcfkd6hW1Vk71qWLca0n2R2JmfRUKyNW6w=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://www.fengkuangmeiju.com
APP_DOMAIN=diudie.com
CN_DOMAIN=diudie.com

MULTI_DOMAINS=true

LOG_CHANNEL=daily
TT_APPID=5016518
TT_CODEID=916518846

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=neihan_sites
DB_USERNAME=root
DB_PASSWORD=

SMS_APP_ID=1400272609
SMS_APP_KEY=
SMS_SIGN_NAME='丢碟'

QCLOUD_SMS_ACCESS_KEY_ID=1400270796
QCLOUD_SMS_ACCESS_KEY_SECRET=
QCLOUD_SMS_ERROR_LOG_PATH=/data/www/neihan.sites/storage/easy-sms.log
QCLOUD_SMS_SIGN_NAME='丢碟'

MATOMO_ON=true
MATOMO_USE_SWOOLE=true
MATOMO_PROXY_PORT=9903
MATOMO_TOKEN_AUTH=0eb5bb982de0aa7ec67d6f7afc5a988f
MATOMO_ID=11
MATOMO_URL=http://matomo.haxibiao.com

POST_OPEN_VEST=true
MEDIA_HOOK=http://hotfix.ainicheng.com/api/media/hook

FILESYSTEM_CLOUD=cosv5
COS_BUCKET=ainicheng
COS_APP_ID=1251052432
COS_SECRET_ID=AKIDPbXCbj5C1bz72i7F9oDMHxOaXEgsNX0E
COS_SECRET_KEY=
COS_REGION=gz
COS_LOCATION=gz
COS_DOMAIN=ainicheng-1251052432.cos.ap-guangzhou.myqcloud.com/

VOD_CLASS_ID=621586
VOD_SECRET_ID=AKIDKZeYH6uMdqyxkxKyhFuQ0W5ThliVtWlq
VOD_SECRET_KEY=

QUEUE_DRIVER=database
BROADCAST_DRIVER=redis
CACHE_DRIVER=file
SESSION_DRIVER=file


REDIS_HOST=ngz009
REDIS_PASSWORD=xxJUSEQs
REDIS_PORT=6999

MONGO_HOST=gz006
MONGO_PORT=27127
MONGO_DATABASE=ainicheng
MONGO_USERNAME=root
MONGO_PASSWORD=***

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@mg.ainicheng.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=service@ainicheng.com
MAIL_FROM_NAME=丢碟

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

WECHAT_APPID=wx9a4d4a672f1d6dae
WECHAT_APP_APPID=wxe3f5d153afd38a62
WECHAT_APP_SECRET=

ALIPAY_PAY_APPID=

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SENTRY_LARAVEL_DSN=http://44f5bb9c094d4af6a3eecce4e3d8180d@sentry.haxibiao.cn:9000/16

LIVE_KEY=ed489bee06ce6c179e91e333e53c650b
LIVE_SECRET_KEY=
LIVE_PUSH_DOMAIN=livepush.ainicheng.com
LIVE_PULL_DOMAIN=livepull.ainicheng.com
LIVE_PULL_URL=livepull.ainicheng.com
LIVE_PUSH_URL=livepush.ainicheng.com
